# ClassBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/classbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classbook/: ClassAdapter.kt  ClassDetailsActivity.kt  ClassListActivity.kt  ClassModel.kt  MainActivity.kt  ScriptElement.kt  SignUpActivity.kt
app/src/main/java/com/example/classbook/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_class_details.xml  activity_class_list.xml  activity_main.xml  activity_sign_up.xml  dialog_add_class.xml  item_class.xml
app/src/main/res/menu/: menu_class_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/classbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
